#######################################
# Syntax Coloring Map FIFO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FIFO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
get	KEYWORD2
put	KEYWORD2
size KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
FIFOLEN		LITERAL1
