#######################################
# Syntax Coloring Map For MCP23S17
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP23S17 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

intValid 	KEYWORD2
setup		KEYWORD2
intMode		KEYWORD2
intEnable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FALLEN		LITERAL1
RISEN		LITERAL1